import java.util.Scanner;
interface Shape {
    double calculateArea();
    double calculatePerimeter();
}
class Circle implements Shape {
    double radius;

    public Circle(double radius) {
        this.radius = radius;
    }

  
    public double calculateArea() {
        return Math.PI * radius * radius;
    }

  
    public double calculatePerimeter() {
        return 2 * Math.PI * radius;
    }
}


public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the radius of the circle: ");
        double radius = scanner.nextDouble();

        Shape circle = new Circle(radius);

        double area = circle.calculateArea();
        double perimeter = circle.calculatePerimeter();

        System.out.println("The area of the circle is: " + area);
        System.out.println("The perimeter of the circle is: " + perimeter);

        scanner.close();
    }
}

